public class Count_pairs {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int []arr= {1,3,3,4,8,6,8,9,4,6,4,8,5,9,};
int sum=10;
Get_pairs(arr,sum);
	}
	private static void Get_pairs(int[] arr, int sum) {
		// TODO Auto-generated method stub
		int count=0;
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]+arr[j]==sum) {
					count++;//add the value by+1 with every loop
				}
			}
		}System.out.println(count);//print the count numbers
		
	}

}
